# .env.sample - Sample Environment Variables for Frontend (Vite)

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:3310
# Add your api key from the site rawg.io
VITE_API_KEY=your_api_key

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
